//
//  PrefixHeader.pch
//  WindKeyboard
//
//  Created by 廖磊 on 2017/8/22.
//  Copyright © 2017年 东边的风. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Category.h"
#define HG  [UIScreen mainScreen].bounds.size.height
#define WD  [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
